spring.application.name=Auth-JWT
spring.datasource.url=jdbc:mysql://localhost:5500/dbauth?usessl=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=senac@123

# o tempo de expiração do token é meido em milezimos de segundos
#Então 
security.jwt.expiration-time=172800000